# WalletKeeper

./: .gitignore  LICENSE  README.md
src/: WalletKeeper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Wallet.Api/: Dockerfile.original  Program.cs  Startup.cs  Wallet.Api.csproj  appsettings.json  healthchecksdb  ocelot.json
src/Wallet.Api/Controllers/: UserController.cs
src/Wallet.Api/Handlers/: UserCreatedEventHandler.cs
src/Wallet.Common/: Wallet.Common.csproj
src/Wallet.Common/Commands/: CreateUserCommand.cs  ICommand.cs  ICommandHandler.cs
src/Wallet.Common/Events/: IEvent.cs  IEventHandler.cs  UserCreatedEvent.cs
src/Wallet.Services.Accounts/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Wallet.Services.Accounts.csproj  appsettings.json
src/Wallet.Services.Accounts/Controllers/: AccountController.cs
src/Wallet.Services.Accounts/Domain/: IAccountRepository.cs
src/Wallet.Services.Accounts/Domain/Models/: Account.cs  AccountType.cs
src/Wallet.Services.Accounts/Infrastructure/: AccountsDbContext.cs  DesignTimeDbContextFactory.cs  Extensions.cs
src/Wallet.Services.Accounts/Migrations/: 20190716131212_Initial.Designer.cs  20190716131212_Initial.cs  20190717084748_Initial.Designer.cs  20190717084748_Initial.cs  20190718074346_Currency.Designer.cs  20190718074346_Currency.cs  20190723120142_initial.Designer.cs  20190723120142_initial.cs  AccountsDbContextModelSnapshot.cs
src/Wallet.Services.Accounts/Repositories/: AccountRepository.cs
src/Wallet.Services.Accounts/ViewModels/: AccountInfoViewModel.cs
src/Wallet.Services.Common/: Extensions.cs  Wallet.Services.Common.csproj
src/Wallet.Services.Common/Abstractions/: IEventBusSubscriber.cs  IEventsBus.cs
src/Wallet.Services.Common/Authentication/: Extensions.cs  IdentityService.cs  JwtOptions.cs
src/Wallet.Services.Common/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs
src/Wallet.Services.Common/RabbitMq/: Extensions.cs  RabbitMqEventBusWrapper.cs
src/Wallet.Services.Currency/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Wallet.Services.Currency.csproj  appsettings.json
src/Wallet.Services.Currency/Controllers/: CurrencyController.cs
src/Wallet.Services.Currency/Domain/Models/: Currency.cs
src/Wallet.Services.Currency/Domain/Repositories/: ICurrencyRepository.cs
src/Wallet.Services.Currency/Infrastructure/: CurrenciesDbContext.cs  CurrencyConfiguration.cs  DesignTimeDbContextFactory.cs  Extensions.cs  currencies.json
src/Wallet.Services.Currency/Migrations/: 20190718065345_Initial.Designer.cs  20190718065345_Initial.cs  CurrenciesDbContextModelSnapshot.cs
src/Wallet.Services.Currency/Repositories/: CurrencyRepository.cs
src/Wallet.Services.Identity/: Dockerfile  Extensions.cs  InMemoryConfiguration.cs  Program.cs  Startup.cs  Wallet.Services.Identity.csproj  appsettings.json
src/Wallet.Services.Identity/Certificate/: Certificate.cs  wallet.pfx
src/Wallet.Services.Identity/Controllers/: AuthController.cs
src/Wallet.Services.Identity/Domain/Models/: ClientAuthenticationResponse.cs  User.cs
src/Wallet.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Wallet.Services.Identity/Dto/: CreateUserDto.cs
src/Wallet.Services.Identity/Handlers/: CreateUserCommandHandler.cs
src/Wallet.Services.Identity/Infrastructure/: DesignTimeDbContextFactory.cs  Extensions.cs  IdentityContext.cs  WalletIdentityDbContext.cs  WalletIdentityDbContextSeeder.cs
src/Wallet.Services.Identity/Migrations/: 20190714084151_InitialCreate.Designer.cs  20190714084151_InitialCreate.cs  20190716094836_UsersInitial.Designer.cs  20190716094836_UsersInitial.cs  20190723073715_initial.Designer.cs  20190723073715_initial.cs  IdentityContextModelSnapshot.cs  WalletIdentityDbContextModelSnapshot.cs
src/Wallet.Services.Identity/Migrations/ConfigurationDb/: 20190723073806_initial.Designer.cs  20190723073806_initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Wallet.Services.Identity/Migrations/PersistedGrantDb/: 20190723074319_initial.Designer.cs  20190723074319_initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Wallet.Services.Identity/Repositories/: UserRepository.cs
src/Wallet.Services.Identity/Services/: IUserService.cs  UserService.cs
src/Wallet.Services.Transactions/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Wallet.Services.Transactions.csproj  appsettings.json
src/Wallet.Services.Transactions/Controllers/: TransactionController.cs
src/Wallet.Services.Transactions/Domain/Models/: Account.cs  Transaction.cs  TransactionCategory.cs  TransactionTag.cs  TransactionTypes.cs
src/Wallet.Services.Transactions/Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Wallet.Services.Transactions/Dto/: TransactionDto.cs
src/Wallet.Services.Transactions/EventHandlers/: AccountCreatedEventHandler.cs  AccountDeletedEventHandler.cs
src/Wallet.Services.Transactions/Infrastructure/: DesignTimeDbContextFactory.cs  Extensions.cs  TransactionsDbContext.cs
src/Wallet.Services.Transactions/Migrations/: 20190719132733_initial.Designer.cs  20190719132733_initial.cs  20190719135147_currency.Designer.cs  20190719135147_currency.cs  20190722080208_initial.Designer.cs  20190722080208_initial.cs  20190722080657_accountsId.Designer.cs  20190722080657_accountsId.cs  20190723120130_initial.Designer.cs  20190723120130_initial.cs  TransactionsDbContextModelSnapshot.cs
src/Wallet.Services.Transactions/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Wallet.Services.Transactions/ViewModels/: AccountTransactionViewModel.cs
src/Wallet.WebSPA/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Wallet.WebSPA.csproj
src/Wallet.WebSPA/Client/wallet/: README.md  (+3 more)
src/Wallet.WebSPA/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js
(+55 files in other folders)
